int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color Black 0x7f04000b
int color Gris1 0x7f04000d
int color Gris2 0x7f04000e
int color Gris3 0x7f04000f
int color Gris4 0x7f040010
int color RougeTitre 0x7f04000a
int color White 0x7f04000c
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f040011
int color common_signin_btn_text_light 0x7f040012
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen interupteur 0x7f070002
int drawable acceuil 0x7f020000
int drawable b_ajouter_evenement 0x7f020001
int drawable b_ajouter_evenement_pressed 0x7f020002
int drawable b_carnet 0x7f020003
int drawable b_carnet_pressed 0x7f020004
int drawable b_je_pars_en_voyage 0x7f020005
int drawable b_je_pars_en_voyage_pressed 0x7f020006
int drawable b_parametre 0x7f020007
int drawable b_parametre_pressed 0x7f020008
int drawable b_termine 0x7f020009
int drawable b_termine_pressed 0x7f02000a
int drawable border 0x7f02000b
int drawable button_carnet_selector 0x7f02000c
int drawable button_fin_voyage_selector 0x7f02000d
int drawable button_nouveau_evenement_selector 0x7f02000e
int drawable button_nouveau_voyage_selector 0x7f02000f
int drawable button_setting_selector 0x7f020010
int drawable common_signin_btn_icon_dark 0x7f020011
int drawable common_signin_btn_icon_disabled_dark 0x7f020012
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020013
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020014
int drawable common_signin_btn_icon_disabled_light 0x7f020015
int drawable common_signin_btn_icon_focus_dark 0x7f020016
int drawable common_signin_btn_icon_focus_light 0x7f020017
int drawable common_signin_btn_icon_light 0x7f020018
int drawable common_signin_btn_icon_normal_dark 0x7f020019
int drawable common_signin_btn_icon_normal_light 0x7f02001a
int drawable common_signin_btn_icon_pressed_dark 0x7f02001b
int drawable common_signin_btn_icon_pressed_light 0x7f02001c
int drawable common_signin_btn_text_dark 0x7f02001d
int drawable common_signin_btn_text_disabled_dark 0x7f02001e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02001f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020020
int drawable common_signin_btn_text_disabled_light 0x7f020021
int drawable common_signin_btn_text_focus_dark 0x7f020022
int drawable common_signin_btn_text_focus_light 0x7f020023
int drawable common_signin_btn_text_light 0x7f020024
int drawable common_signin_btn_text_normal_dark 0x7f020025
int drawable common_signin_btn_text_normal_light 0x7f020026
int drawable common_signin_btn_text_pressed_dark 0x7f020027
int drawable common_signin_btn_text_pressed_light 0x7f020028
int drawable cross_icon 0x7f020029
int drawable cross_icon_old 0x7f02002a
int drawable ic_launcher 0x7f02002b
int drawable ic_plusone_medium_off_client 0x7f02002c
int drawable ic_plusone_small_off_client 0x7f02002d
int drawable ic_plusone_standard_off_client 0x7f02002e
int drawable ic_plusone_tall_off_client 0x7f02002f
int drawable list_arrow 0x7f020030
int drawable settings_icon 0x7f020031
int drawable settings_icon_old 0x7f020032
int drawable vous_etes_en_voyage 0x7f020033
int drawable vous_n_etes_pas_en_voyage 0x7f020034
int id AbsoluteLayout1 0x7f050005
int id Journal_album_button 0x7f05002a
int id Journal_list_button 0x7f05002b
int id Journal_map_button 0x7f050029
int id Journal_stats_button 0x7f05002c
int id RelativeLayout1 0x7f050006
int id TextView01 0x7f050010
int id TextView02 0x7f050015
int id TextView03 0x7f050019
int id TextView04 0x7f050012
int id TextView05 0x7f050016
int id TextView06 0x7f05001a
int id action_settings 0x7f050033
int id boutonAjoutEvenement 0x7f05000b
int id boutonCarnetVoyage 0x7f050007
int id boutonJeParsEnVoyage 0x7f050008
int id boutonJeTermineMonVoyage 0x7f05000c
int id boutonParametre 0x7f050009
int id button1 0x7f050020
int id button2 0x7f05001b
int id button3 0x7f05001c
int id button4 0x7f05001e
int id champNouveauVoyage 0x7f050017
int id confirmer_ajout_voyage 0x7f05000f
int id date 0x7f05002e
int id editText2 0x7f050013
int id hybrid 0x7f050004
int id imageView1 0x7f05000a
int id journal_arrowPicture 0x7f050024
int id journal_close_button 0x7f050027
int id journal_content 0x7f050026
int id journal_header 0x7f05001f
int id journal_journeys_list 0x7f050025
int id journal_main_content 0x7f050022
int id journal_settings_button 0x7f050028
int id journal_stats_km 0x7f050021
int id journal_stats_km_pic 0x7f050030
int id journal_stats_speed 0x7f050032
int id journal_stats_speed_pic 0x7f050031
int id map 0x7f05002f
int id nom_voyage 0x7f05002d
int id none 0x7f050000
int id normal 0x7f050001
int id satellite 0x7f050002
int id terrain 0x7f050003
int id textView2 0x7f050011
int id textView3 0x7f050014
int id textView4 0x7f050018
int id textView5 0x7f05001d
int id toggleButton1 0x7f05000e
int id vos_voyages 0x7f050023
int id voyageEnCours 0x7f05000d
int layout acceuil 0x7f030000
int layout acceuil2 0x7f030001
int layout activity_main 0x7f030002
int layout formulaire_nouveau_evement 0x7f030003
int layout formulaire_nouveau_voyage 0x7f030004
int layout journal_album 0x7f030005
int layout journal_de_voyage 0x7f030006
int layout journal_list 0x7f030007
int layout journal_liste_voyages 0x7f030008
int layout journal_map 0x7f030009
int layout journal_stats 0x7f03000a
int menu main 0x7f090000
int string action_settings 0x7f06001a
int string app_name 0x7f060019
int string auth_client_needs_enabling_title 0x7f060014
int string auth_client_needs_installation_title 0x7f060015
int string auth_client_needs_update_title 0x7f060016
int string auth_client_play_services_err_notification_msg 0x7f060017
int string auth_client_requested_by_msg 0x7f060018
int string auth_client_using_bad_version_title 0x7f060013
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060010
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060011
int string common_signin_button_text_long 0x7f060012
int string hello_world 0x7f06001b
int string journal 0x7f06001d
int string retour 0x7f06001e
int string voyages 0x7f06001c
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
