<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/acceuil" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="564dp" >

        <Button
            android:id="@+id/boutonAjoutEvenement"
            android:layout_width="300dp"
            android:layout_height="153dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_nouveau_evenement_selector"
            android:onClick="actionBoutonAjoutEvenement"
            android:text=" " />

        <Button
            android:id="@+id/boutonJeTermineMonVoyage"
            android:layout_width="300dp"
            android:layout_height="153dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_fin_voyage_selector"
            android:onClick="actionBoutonTermineVoyage"
            android:text=" " />

        <Button
            android:id="@+id/boutonCarnetVoyage"
            android:layout_width="300dp"
            android:layout_height="153dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_carnet_selector"
            android:onClick="actionBoutonCarnetVoyage"
            android:text=" " />

        <Button
            android:id="@+id/boutonParametre"
            android:layout_width="300dp"
            android:layout_height="153dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/button_setting_selector"
            android:text=" " />
    </LinearLayout>

    <TextView
        android:id="@+id/voyageEnCoursText"
        android:layout_width="796dp"
        android:layout_height="115dp"
        android:layout_x="74dp"
        android:layout_y="240dp"
        android:gravity="center"
        android:text="LIEU"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/RougeTitre"
        android:textSize="90dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="792dp"
        android:layout_height="95dp"
        android:layout_x="90dp"
        android:layout_y="114dp"
        android:src="@drawable/vous_etes_en_voyage" />

    <Button
        android:id="@+id/traceur"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_x="-1dp"
        android:layout_y="3dp"
        android:text="Traceur activé" />

</AbsoluteLayout>