<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@color/Black" >

        <ImageView
            android:id="@+id/fullscreen_centralPicture"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:src="@drawable/acceuil" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:layout_weight="4"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.05" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/fullscreen_lieu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.49"
                    android:background="@color/Black"
                    android:text="Large Text"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/White"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.49" >

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="Le :"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/Gris2"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/fullscreen_date_heure"
                        android:layout_width="83dp"
                        android:layout_height="wrap_content"
                        android:background="@color/Black"
                        android:text="Large Text"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/Gris2"
                        android:textSize="16sp"
                        android:textStyle="italic" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.05" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="A : "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/Gris2"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fullscreen_heure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/Gris2"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:background="@color/Gris4"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Commentaire :"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/White"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fullscreen_commentaire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/White"
                android:textSize="18sp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.03"
            android:background="@color/Black"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/fullscreen_return_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:onClick="returnbutton_click"
                android:src="@drawable/ic_launcher" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
