<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:descendantFocusability="blocksDescendants"
    android:background="?android:attr/activatedBackgroundIndicator" >

    <TextView
        android:id="@+id/journal_liste_voyages_nom_voyage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textColor="@color/White"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/journal_liste_voyages_formatteddate"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textColor="@color/White"
        android:textSize="15sp" />

</LinearLayout>