<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/Black"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/journal_header"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:background="@color/Black" >

            <TextView
                android:id="@+id/journal_stats_km"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/confirmerAjoutEvenement"
                android:layout_marginLeft="340dp"
                android:layout_toRightOf="@+id/confirmerAjoutEvenement"
                android:text="@string/journal"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/White"
                android:textSize="40sp" />

            <Button
                android:id="@+id/retourAcceuil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="31dp"
                android:background="@drawable/button_retour_selector"
                android:onClick="returnButton_Click"
                android:text=" "
                android:textSize="30sp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/journal_main_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/vos_voyages"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="@string/voyages"
                    android:textColor="@color/White"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/journal_arrowPicture"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="true"
                        android:contentDescription="No Content Description Needed"
                        android:src="@drawable/list_arrow" />
                </RelativeLayout>

                <ListView
                    android:id="@+id/journal_journeys_list"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/Gris1" >
                </ListView>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/journal_content"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/Gris4"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="133dp" >

                    <ImageButton
                        android:id="@+id/journal_close_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="23dp"
                        android:layout_marginTop="23dp"
                        android:onClick="onDeleteButton_Click"
                        android:src="@drawable/cross_icon" />

                    <ImageButton
                        android:id="@+id/journal_settings_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/journal_close_button"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="33dp"
                        android:src="@drawable/settings_icon" />

                    <Button
                        android:id="@+id/Journal_map_button"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_alignTop="@+id/journal_close_button"
                        android:layout_marginLeft="198dp"
                        android:layout_toRightOf="@+id/journal_close_button"
                        android:onClick="mapButton_Click"
                        android:padding="0dp"
                        android:text="Carte"
                        android:textSize="25sp" />

                    <Button
                        android:id="@+id/Journal_album_button"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_alignBaseline="@+id/Journal_map_button"
                        android:layout_alignBottom="@+id/Journal_map_button"
                        android:layout_toLeftOf="@+id/Journal_list_button"
                        android:onClick="albumButton_Click"
                        android:padding="0dp"
                        android:text="Album"
                        android:textSize="25sp" />

                    <Button
                        android:id="@+id/Journal_list_button"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_alignBaseline="@+id/Journal_album_button"
                        android:layout_alignBottom="@+id/Journal_album_button"
                        android:layout_centerHorizontal="true"
                        android:onClick="listButton_Click"
                        android:padding="0dp"
                        android:text="Liste"
                        android:textSize="25sp" />

                    <Button
                        android:id="@+id/Journal_stats_button"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_alignBaseline="@+id/Journal_list_button"
                        android:layout_alignBottom="@+id/Journal_list_button"
                        android:layout_toRightOf="@id/Journal_list_button"
                        android:onClick="statsButton_Click"
                        android:padding="0dp"
                        android:text="Stats"
                        android:textSize="25sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>